{
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "C:\\Users\\fengjin\\AppData\\Local\\Programs\\codebase-memory-mcp\\codebase-memory-mcp.exe",
      "args": [
        "--port=9749"
      ],
      "env": {}
    },
    "agent-quality-loop": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/agent-quality-loop",
        "--config",
        ".trae/skills/quality-engineering-loop/templates/.quality-loop.json"
      ],
      "env": {}
    }
  }
}
